<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="@dimen/spacing_large"
    android:orientation="vertical"
    android:background="@drawable/splash"
    tools:context=".ScanQrActivity">

    <me.dm7.barcodescanner.zxing.ZXingScannerView
        android:id="@+id/zxscan"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:text="Enter Manually"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:background="@color/colorAccent"
        android:textSize="18sp"
        android:id="@+id/back"
        android:layout_margin="10dp" />


</LinearLayout>